09:00, 10:50, 12.40, 14.30, 16:20, 18:10
Понедельник
19704.1: Тервер(пр), Тервер(лек), Физра, -, -, -
19704.2: -, Тервер(лек), Физра, -, -, -
Вторник
19704.1: Мат.анаиз(лек), Основы бизнеса, -, Микроэкономика(пр), -, -
19704.2: Мат.анаиз(лек), Основы бизнеса, Матанализ(неч), -, -, -
Среда
19704.1: -, Прграммирование, Англ.яз, Основы права, -, -
19704.2: Англ.яз, Прграммирование, Микроэкономика(лек), Основы права, -, -
Четверг
19704.1: Микроэконмика(лек), Мат.анализ(пр)неч, Физра, -, -, -
19704.2: Микроэкономика(лек), Мат.анализ(пр), Физра, -, -, -
Пятница
19704.1: Англ.яз, Мат.анализ, -, Мат.анализ(лек)чет, -, -
19704.2: Англ.яз, Тервер(пр), -, Мат.анализ(лек)чет, -, -
Суббота
19704.1: Линал(лек), Линал(пр), Программирование, -, -, -
19704.2: Линал(лек), Линал(пр), -, Программирование, -, -