690 КНР
380 Болгария
383 Словения
729 Израиль
385	Хорватия
400	Германия
750 Мексика
460 Россия
759 Венесуэла
471	Тайвань
474	Эстония
770 Колумбия
475	Латвия
773 Уругвай
477	Литва
775 Перу
482	Украина
779 Апгентина
484	Молдова
780 Чили
489 Гонконг
786 Эвадор
789 Бразилия
520	Греция
529	Кипр
850 Куба
535	Мальта
858 Словакия
539	Ирландия
859 Чехия
860 Югославия
560	Португалия
869 Турция
569	Исландия
880 Южная-Корея
590	Польша
885 Таиланд
599	Венгрия
888 Сингапур
601	ЮАР
890 Индия
611 Марокко
893 Вьетнам
613	Алжир
619	Тунис
955 Малайзия